<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính lương tháng</title>
    <style type="text/css">
        table {
            background-color: burlywood;
            font-family: 'Times New Roman', Times, serif;
            border-style: double double double double;
            border-color: #6F2DA8;
            border-width: 7px;
            width: 400px;
            height: 150px;
            border-collapse: collapse;
        }

       

        td,
        th {
            border: 2px solid #6F2DA8;
        }

        input[type=number] {
            width: 70px;
            border: 0.5px grey;
            border-radius: 25px
        }

        button {
            border-radius: 25px;
            border: 3px solid lightslategray;
        }

        button:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <table>

        <tr>
            <td><label for="Luong">Lương</label></td>
            <td><input type="text" id="Luong" name="Luong"></td>
        </tr>
        <tr>
            <td><label for="HSL">Hệ số lương</label></td>
            <td><input type="number" id="HSL" name="HSL" min=0 step=".01"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button onclick="myFunction()">Tính lương tháng</button>
            </td>
        </tr>
        <tr>
            <td><label for="LT">Lương tháng</label></td>
            <td><output id="LT" name="LT"></td>
            <td>Nhu Y</td>
            <td>trang</td>
        </tr>
    </table>
    <script>
        function myFunction() {
            var Luong = document.getElementById('Luong').value;
            var HSL = document.getElementById('HSL').value;
            var LT = Luong * HSL;
            document.getElementById('LT').value = LT;
        }
    </script>
</body>

</html>
